// Generated by https://quicktype.io
export class Foodtips {
    response: Response;
}

export class Response {
    tips: Tips;
}

export class Tips {
    count: number;
    items: Item[];
}

export class Item {
    id: string;
    createdAt: number;
    text: string;
    photo: ItemPhoto;
    photourl: string;
    user: User;
}
export class ItemPhoto {
    id: string;
    createdAt: number;
    source: Source;
    prefix: string;
    suffix: string;
}

export class Source {
    name: string;
    url: string;
}

export class User {
    id: string;
    firstName: string;
    lastName: string;
    gender: string;
    photo: UserPhoto;
}

export class UserPhoto {
    prefix: string;
    suffix: string;
}
