// Generated by https://quicktype.io
export class Foodvenue {
    response: Response;
}

export class Response {
    venue: Venue;
}

export class Venue {
    id: string;
    name: string;
    location: Location;
    categories: Category[];
    rating: number;
    createdAt: number;
    bestPhoto: BestPhotoClass;
}

export class BestPhotoClass {
    id: string;
    createdAt: number;
    prefix: string;
    suffix: string;
    user?: User;
}

export class User {
    id: string;
    firstName: string;
    lastName: string;
    gender: string;
    photo: IconClass;
}

export class IconClass {
    prefix: string;
    suffix: string;
}

export class Category {
    id: string;
    name: string;
    pluralName: string;
    shortName: string;
    icon: IconClass;
    primary?: boolean;
}

export class Location {
    lat: number;
    lng: number;
    labeledLatLngs: LabeledLatLng[];
    distance: number;
    cc: string;
    country: string;
    formattedAddress: string[];
}

export class LabeledLatLng {
    label: string;
    lat: number;
    lng: number;
}




